<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_recharge_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_nomal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.revinin.kseb.ui.RechargeActivity"
    tools:showIn="@layout/activity_recharge">

    <include layout="@layout/item_recharge_package"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_consumer_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:inputType="number"
            android:hint="@string/consumer_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_proceed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Proceed to Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
